#key=value
list=kosta.controller.SelectController
adminmanage=kosta.controller.AdminSelectController
adminlist=kosta.controller.AdminMainListController
read=kosta.controller.ReadController
insert=kosta.controller.InsertController
update=kosta.controller.UpdateController
login=kosta.controller.LoginController
Mainlist=kosta.controller.MainListController
updateUser=kosta.controller.UpdateUserController
cart=kosta.controller.CartController
detail=kosta.controller.DetailController
view=kosta.controller.ViewMyInfoController
userlist=kosta.controller.UserListController
signup=kosta.controller.SignUpController
adminorder=kosta.controller.AdminOrderController