#key=value
list=kosta.controller.SelectController
adminlist=kosta.controller.AdminSelectController
read=kosta.controller.ReadController
#insert=kosta.controller.InsertController
#update=kosta.controller.UpdateController
#updateForm=kosta.controller.UpdateFormController
#delete=kosta.controller.DeleteController
login=kosta.controller.LoginController
Mainlist=kosta.controller.MainListController
updateUser=kosta.controller.UpdateByUserController
cart=kosta.controller.CartController

